<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: green;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: yellow;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<table>
    <tr rowspan="2">
      <td><img src="logo.jpg" height="100" width="500">
      <td align=center>
<ul>
  <li><a class="active" href="about.html" target="right">About</a></li>
  <li><a href="requirements.html" target="right">Requirements for Review</a></li>
  <li><a href="initial.html"  target="right">Initial Evaluation</a></li>
  <li><a href="status.html" target="right">Status of Submission</a></li>
  <li><a href="committee.html" target="right">Committee Members</a></li>
  <li><a href="consultants.html"  target="right">Independent Consultants</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Researches</a>
    <div class="dropdown-content">
      <a href="doctoral.html" target="right">Doctoral</a>
      <a href="masteral.html" target="right">Masteral</a>
      <a href="college.html" target="right">Undergraduate</a>
    </div>
  </li>
</ul>   
     </td>
  </tr>
</body>




