 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="mycss.css">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('icon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
 
<body>
<h1>Undergraduate Theses</h1>
<center><a href="doctoral.html">Dissertations (Doctoral)</a> |  <a href="masteral.html">Theses (Masteral)</a></center><p>
 
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Proponent" title="Type in a proponent">

 <table id="myTable">
  <tr class="header">
    <th style="width:40%;">Research Title</th>
    <th style="width:20%;">Proponents</th>
      <th style="width:20%;">Type of Research</th>
      <th style="width:10%;">Year</th>
      <th style="width:10%;">Degree</th>
  </tr>
 
    <tr>
           <td>Anti-Hyperuricemic Effects of Taro (Colocasia Esculenta on Hyperuricemic Induced Sprague Dawley Rats</td>
           <td>Batugal, Elaine A.<br>
            Calalang, Nicole Ann R.<br>
          Ferrer, Carolyn Joy S.<br>
            Pagdilao, Kimberly Cyrene M. <br>
            Quezon, Kimberly Claydel S.
            </td>
           <td>xxxxxxxx</td>
           <td>June 2019</td>
           <td>Bachelor of Science in Medical Technology</td>  
           </tr>
  
  
  
  
  
  
  
  
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>
 
</body>
</html>

