 

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h1>Doctoral Disseratations</h1>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Degree" title="Type in a degree">

<table id="myTable">
  <tr class="header">
    <th style="width:40%;">Research Title</th>
    <th style="width:20%;">Proponent</th>
      <th style="width:20%;">Type of Research</th>
      <th style="width:10%;">Year</th>
      <th style="width:10%;">Degree</th>
  </tr>
  <tr>
    <td>CCoFFA: Financial Analytics for Credit Cooperative</td>
    <td>Winston G. Domingo</td>
    <td>Applied Research</td>
    <td>January 2021</td>
    <td>DIT</td>
  </tr>
 
  <tr>
    <td>Human Resource Portfolio Management System with Decision Support System</td>
    <td>Erwin N. Lardizabal</td>
    <td>Applied Research</td>
    <td>January 2021</td>
    <td>DIT</td>
  </tr>
   <tr>
    <td>Development and Evaluation of an Integrated Reading Comprehension Program SY 2019-2020</td>
    <td>Ciza Rhea A. Osotelo</td>
    <td>xxxxxxx</td>
    <td>January 2021</td>
    <td>PhD RL</td>
  </tr>
  <tr>
    <td>Conversational Interaction in English as a Foreign Language (EFL) Classes</td>
    <td>Zheng Weizheng</td>
    <td>xxxxxxx</td>
    <td>January 2021</td>
    <td>PhD RL</td>
  </tr>
   <tr>
    <td>Omani Students' Communication Strategies: Basis for a Proposed Communication Enhancement Training Program</td>
    <td>Aldrin L. Apolonio</td>
    <td>xxxxxxx</td>
    <td>January 2021</td>
    <td>PhD RL</td>
  </tr>
   <tr>
    <td>Morpho-Syntactic Analysis of Gay Lingo in Quirino State University</td>
    <td>Analyn D. Almoite</td>
    <td>xxxxxxx</td>
    <td>January 2021</td>
    <td>PhD RL</td>
  </tr>
   <tr>
    <td>Implementation of Gender and Development (GAD) Activities at Quirino State University: Basis of Unified GAD Program</td>
    <td>Emma D. Aspiras</td>
    <td>xxxxxxx</td>
    <td>January 2021</td>
    <td>PhD EM</td>
  </tr>
   <tr>
    <td>Safety and Health Practices on Disaster Risk Reduction and Management: Cagayano's Resiliency During Typhoons and Floods</td>
    <td>Ma. Flordeliza U. Donato</td>
    <td>xxxxxxx</td>
    <td>January 2021</td>
    <td>PhD NS</td>
  </tr>
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>

















